# web3_projetofinal

./: README.md
demo/: build.gradle
web3-api-eureka/: build.gradle  settings.gradle
web3-api-eureka/src/main/java/com/example/web3apieureka/: Web3ApiEurekaApplication.java
web3-api-eureka/src/main/resources/: application.yml
web3-api-eureka/src/test/java/com/example/web3apieureka/: Web3ApiEurekaApplicationTests.java
web3-api-test/: build.gradle  settings.gradle
web3-api-test/src/main/java/com/example/web3apitest/: Web3ApiTestApplication.java
web3-api-test/src/main/java/com/example/web3apitest/controller/: Payroll.java  TestController.java
web3-api-test/src/main/java/com/example/web3apitest/feignClients/: UserFeign.java
web3-api-test/src/main/java/com/example/web3apitest/model/request/: UserRequest.java
web3-api-test/src/main/java/com/example/web3apitest/model/response/: UserResponse.java
web3-api-test/src/main/java/com/example/web3apitest/service/: TestControlerService.java
web3-api-test/src/main/resources/: application.yml
web3-api-test/src/test/java/com/example/web3apitest/: Web3ApiTestApplicationTests.java
web3-api-user/: build.gradle  settings.gradle
web3-api-user/src/main/java/com/example/web3apiuser/: Web3ApiUserApplication.java
web3-api-user/src/main/java/com/example/web3apiuser/controller/: UserController.java
web3-api-user/src/main/java/com/example/web3apiuser/entity/: User.java
web3-api-user/src/main/java/com/example/web3apiuser/mapper/: UserMapper.java
web3-api-user/src/main/java/com/example/web3apiuser/repository/: UserRepository.java
web3-api-user/src/main/java/com/example/web3apiuser/service/: UserService.java
web3-api-user/src/main/resources/: application.yml
web3-api-user/src/test/java/com/example/web3apiuser/: Web3ApiUserApplicationTests.java
(+9 files in other folders)
